spring.application.name=MS-Article
server.port=8080

# MySQL configuration
spring.datasource.url=jdbc:mysql://localhost:3306/article_db
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Eureka configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka




